{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended"
  ],
  "customSyntax": "postcss-scss",
  "rules": {
    "at-rule-no-unknown": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "customSyntax": "postcss-jsx"
    }
  ]
} 